# azzida-native-android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/azzida/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Authorization.html  AzzidaVerfified.html  AzzidaVerfifiedThanks.html  CaliforniaDisclosure.html  Disclosure.html  Rights.html  index.html  index2.html
app/src/main/java/com/azzida/: ServicesApplication.java
app/src/main/java/com/azzida/BackgroundChecker/: BackgroundCheckerActivity.java
app/src/main/java/com/azzida/adapter/: ApplicantAdpater.java  AutoCompleteAdapter.java  CategoryAdpater.java  ChatAdpater.java  GetSaveCardAdpater.java  JobRecentDetailAdpater.java  ListerCanceledJobAdpater.java  ListerCompletedJobAdpater.java  ListerInProgressJobAdpater.java  (+11 more)
app/src/main/java/customfonts/: Button_GoogleSans_Regular.java  EditText_GoogleSans_Bold.java  EditText_GoogleSans_BoldItalic.java  EditText_GoogleSans_Italic.java  EditText_GoogleSans_Medium.java  EditText_GoogleSans_MediumItalic.java  EditText_GoogleSans_Regular.java  MyTextView_GoogleSans_Bold.java  MyTextView_GoogleSans_BoldItalic.java  MyTextView_GoogleSans_Italic.java  MyTextView_GoogleSans_Medium.java  MyTextView_GoogleSans_MediumItalic.java  MyTextView_GoogleSans_Regular.java
app/src/main/res/color/: drawer_item.xml
app/src/main/res/drawable/: bg_opacity.xml  bg_round.xml  blue_fill__rounded_color.xml  border.xml  border_blue.xml  border_button.xml  border_button_blue.xml  border_button_gray.xml  border_button_red.xml  border_card.xml  border_fill_green.xml  border_fill_pink.xml  border_green.xml  border_green_new.xml  border_green_round.xml  border_new.xml  border_payment.xml  border_red.xml  card_background.xml  chat_bubble_receiver.xml  chat_bubble_sender.xml  circle.xml  circle_red.xml  circle_yellow.xml  complaint_save.xml  gradient_drawable.xml  ic_logout.xml  ic_menu.xml  pink_out_line.xml  round_edittext_chat.xml  rounded_image.xml  rounded_textview.xml  toggle_widget_background.xml
app/src/main/res/drawable-xxhdpi/: border_black.xml
app/src/main/res/layout/: activity_add_feed.xml  activity_applicants.xml  activity_background_checker.xml  activity_chat.xml  activity_deeplink.xml  activity_dispute.xml  activity_drawer.xml  activity_drawer_right.xml  activity_edit_job.xml  activity_edit_profile.xml  activity_feed_job_detail.xml  activity_forgot.xml  activity_job_complete.xml  activity_job_seeker.xml  activity_job_seeker_apply.xml  activity_listing.xml  activity_main.xml  activity_my_profile.xml  activity_myjob.xml  activity_one_applicant.xml  activity_options.xml  activity_pay_checkout.xml  activity_payment.xml  activity_signin.xml  activity_signup.xml  activity_transaction_details.xml  activity_user_posted_job.xml  activity_webstrip.xml  areyou_sure.xml  autocomplete_row.xml  bottom_sheet.xml  chat_item_rcv.xml  chat_item_sent.xml  custom_layout.xml  dialog_accepted.xml  dialog_accepted_not.xml  dialog_account.xml  dialog_add_promo_code.xml  dialog_apply.xml  dialog_cash_out.xml  (+56 more)
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml  file_paths.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/azzida/: ExampleUnitTest.java
(+166 files in other folders)
