apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.azzida"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 4
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    /*
    signingConfigs {
        release {
            storeFile file("Azzida\Keystore\Azzida.jks")
            storePassword "Abcd1234"
            keyAlias "Azzida"
            keyPassword "Abcd1234"
        }
    }
*/

    buildTypes {
        release {
            /*minifyEnabled true
            signingConfig signingConfigs.release*/
            /*debuggable true*/
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.multidex:multidex:2.0.1'
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.3.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Retrofit

    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.0'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'com.google.firebase:firebase-iid:21.0.1'
    implementation 'com.google.firebase:firebase-core:18.0.2'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'


    implementation 'com.google.firebase:firebase-analytics:18.0.2'

    implementation 'android.arch.work:work-runtime:1.0.1'

    //stripe

    implementation 'com.stripe:stripe-android:15.0.2'


    //Facebook

    implementation 'com.facebook.android:facebook-login:8.0.0'

    //Google

    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    //Map

    implementation "com.google.android.gms:play-services-maps:17.0.0"
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.libraries.places:places:2.4.0'

    //Picasso

    implementation 'com.squareup.picasso:picasso:2.71828'

    //Volley

    implementation 'com.android.volley:volley:1.2.0'

    //stepview

    implementation 'com.shuhart.stepview:stepview:1.5.1'

    // dynamic-links

    implementation 'com.google.firebase:firebase-dynamic-links:19.1.1'

    implementation 'androidx.exifinterface:exifinterface:1.3.2'

    implementation 'com.github.d-max:spots-dialog:0.7@aar'

}
