<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.navigation.NavigationView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/navigation_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="end"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/L1"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@color/white"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="15sp"
                android:layout_marginLeft="15sp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/filter"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/job_feed"
                    android:textColor="@color/black"
                    android:textSize="20sp" />


            </LinearLayout>


        </LinearLayout>

        <View
            android:id="@+id/V1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/L1"
            android:layout_marginTop="10dp"
            android:background="@color/gray" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/Lin_Buttotn"
            android:layout_below="@+id/V1"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:background="?attr/selectableItemBackground"

                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:paddingStart="2dp"
                    android:paddingLeft="2dp">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/sans_bold"
                        android:padding="5dp"
                        android:text="@string/distance"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/txt_Distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawablePadding="10dp"
                        android:padding="5dp"
                        android:textColor="@color/Blue"
                        android:textSize="18sp" />


                </LinearLayout>

                <SeekBar
                    android:id="@+id/seekbar_Distance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/Blue"
                    android:max="100"
                    android:min="0" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="@string/_0_miles" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:text="@string/_100_miles" />


                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:gravity="center"
                    android:background="?attr/selectableItemBackground"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:paddingStart="2dp"
                    android:paddingLeft="2dp">

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:drawablePadding="10dp"
                        android:layout_weight="0.8"
                        android:fontFamily="@font/sans_bold"
                        android:padding="5dp"
                        android:text="@string/show_hide_completed_jobs"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />



                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switchShowHide"
                        android:layout_width="0dp"
                        android:layout_weight="0.2"
                        android:checked="true"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:background="?attr/selectableItemBackground"

                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:paddingStart="2dp"
                    android:paddingLeft="2dp">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/sans_bold"
                        android:padding="5dp"
                        android:text="@string/price"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />


                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="Min Price"
                        android:textColor="@color/black" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:text="Max Price"
                        android:textColor="@color/black" />


                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">


                    <EditText
                        android:id="@+id/edt_MinPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/border_black"
                        android:hint="Min Price"
                        android:inputType="number"
                        android:maxLines="1"
                        android:padding="5dp" />


                    <EditText
                        android:id="@+id/edt_MaxPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/border_black"
                        android:hint="Max Price"
                        android:inputType="number"
                        android:maxLines="1"
                        android:padding="5dp" />


                </RelativeLayout>


                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/sans_bold"
                    android:padding="15dp"
                    android:text="@string/categories"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/RecyclerCategories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fadeScrollbars="false"
                    android:scrollbarSize="@dimen/margin_10"
                    android:scrollbars="vertical" />

            </LinearLayout>


        </ScrollView>


        <LinearLayout
            android:id="@+id/Lin_Buttotn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:id="@+id/Clear_Filters"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="0.5"
                android:background="@drawable/border_button"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/sans_bold"
                    android:padding="10dp"
                    android:text="@string/clear_filters"
                    android:textColor="@color/gray"
                    android:textSize="18sp" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/Apply_Filters"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="0.5"
                android:background="@drawable/border_button_blue"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/sans_bold"
                    android:padding="10dp"
                    android:text="@string/apply"
                    android:textColor="@color/white"
                    android:textSize="18sp" />


            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>


</com.google.android.material.navigation.NavigationView>