<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/current_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/choose_current_location" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/sans_bold"
            android:text="Choose current location"
            android:textColor="@color/Blue"
            android:textSize="20sp"
            android:layout_marginStart="10dp" />


    </LinearLayout>


    <TextView
        android:id="@+id/mark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_textview"
        android:gravity="center"
        android:text="OR"
        android:textColor="@android:color/white"
        android:textSize="20sp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/sans_bold"
        android:text="Change location manually"
        android:textColor="@color/Blue"
        android:textSize="20sp"
        android:layout_marginStart="10dp" />


    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="30dp"
        app:hintEnabled="false">

        <TextView
            android:id="@+id/edt_search_Location"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/border"
            android:hint="Enter Address"
            android:gravity="center_vertical"
            android:clickable="true"
            android:paddingLeft="10dp"
            android:focusable="true" />

    </com.google.android.material.textfield.TextInputLayout>


</LinearLayout>

    <!--android:imeOptions="actionSearch"-->