<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10.0dip"
    android:layout_marginTop="8.0dip"
    android:layout_marginRight="10.0dip"
    android:layout_marginBottom="2.0dip"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:selectableItemBackground"
    app:cardCornerRadius="8dp"
    app:cardPreventCornerOverlap="true"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="3dp"
            android:paddingTop="10dp"
            android:paddingRight="3dp"
            android:text="Do you want to Re-Post the job"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:gravity="center"
            android:textStyle="bold" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:paddingLeft="3dp"
            android:paddingTop="10dp"
            android:paddingRight="3dp"
            android:text="@string/when_do_you_need_it"
            android:textColor="@android:color/black"
            android:textSize="19sp" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TextInputLayout_Date"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            app:hintEnabled="false">

            <TextView
                android:id="@+id/edt_select_date"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/border"
                android:clickable="true"
                android:drawableEnd="@drawable/addjob_calander"
                android:drawableRight="@drawable/addjob_calander"
                android:focusable="true"
                android:gravity="center_vertical"
                android:hint="@string/select_date"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:paddingEnd="15dp"
                android:paddingRight="15dp" />

        </com.google.android.material.textfield.TextInputLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:padding="10dp"
                android:text="Close" />

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:padding="10dp"
                android:text="Submit" />


        </RelativeLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>

